<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ABOUT // BENCE.TECH</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.typekit.net/utp4obr.css">

    <link rel="stylesheet" href="../style.css">

    <script src="https://kit.fontawesome.com/520adc1a8b.js" crossorigin="anonymous"></script>

    <link rel="icon" href="../mudkip.png">

    <style>
        body {
            background-color:#9e9e9e;
        }

        img {
            object-fit: cover;
            height: 50px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        i:link {
            color: gray(10);
            background-color: transparent;
            text-decoration: none;
        }


        a:hover {
            color: gray(5);
            background-color: transparent;
            text-decoration: underline;
        }

        .fa-arrow-left {
            color:black;
        }
    </style>

</head>

<body>

<div style="margin:20px;" class="bg-light p-5 rounded-3 main-bg-div">
    <a style="align-content: first" href="../">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1 class="saffran-header noselect">
        ABOUT
    </h1>

    <div style="text-align: center" class="p-2">
        <p>
            <br>
            Hello!
            <br><br>
            I am Bence R.
            <br><br>
            This is a personal website I've put together with the purpose of compiling all my projects that I've worked on.
            I also use it to host some miscellaneous stuff.<br><br>
            Thank you for visiting!
        </p>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>